SRP(#33502h)
Owner: Ptah
Type: Thing  Flags: Haven
Bytes: 9214
Plane: 0
Modified: Sun May 26 15:08:13 1996
Attribute definitions:
  official_helm: osee inherit
  setoffset_cmd: inherit
  setoffset: inherit
  srplinvelz(): inherit function
  srplinvely(): inherit function
  srplinvelx(): inherit function
  srplinposz(): inherit function
  srplinposy(): inherit function
  srplinposx(): inherit function
  offsetobj: inherit
  offsetvel: inherit
  offsetpos: inherit
  by_space_exit(): inherit function
  unman_check(): inherit function
  man_lname(): inherit function
  man_sname(): inherit function
  man_check?(): inherit function
  olddock_cmd
  MaxRet: inherit
  retrorange(): inherit function
  burn_fun: inherit
  ThrustRange(): inherit function
  Emote: inherit
  Land
  launch: inherit
  Burn_cmd: inherit
  Nav_man: osee
  Sci_man: osee
  Eng_man: osee
  Com_man: osee
  Tac_man: osee
  Man_cmd: inherit
  Add_list: inherit
  Man_list: osee
  Unman_cmd: inherit
  Stations_cmd: inherit
  Unman_fun: inherit
  Nav_srp_cmd: inherit
  Nav_srp_1: inherit
  Nav_srp_2: inherit
  Nav_srp_3: inherit
  Nav_srp_4: inherit
  Nav_srp_5: inherit
  NBurn_cmd: inherit
  Nav_srp_h: inherit
  Clear: inherit
  Dock_cmd: inherit
  Nav_srp_6a: inherit
  Nav_srp_6b: inherit
  Retro_cmd: inherit
  nav_srp_7: inherit
Attribute list:
official_helm:Yes
Nav_srp_6b:Deacceleration: [fabs(get(s([get(me/us)]/Acceleration)))]kpuu %
Retro: [abs(get(s([get(me/us)]/Thrust)))]% npu % Mass: [get(get(me/us),mass)]kg
Nav_srp_6a:Acceleration: [get(s([get(me/us)]/Acceleration))]kpuu % Thrust: [abs(get(s([get(me/us)]/Thrust)))]npu % Mass: [get(get(me/us),mass)]kg
nav_srp_7:% % % % % Xi |[dist3d(0,0,0,srplinposx(),srplinposy(),srplinposz())][mid(velmag(srplinvelx() ,srplinvely(),srplinvelz()),1,12)] % % 0.000 % % Rho | [velhdg(get(s([get(me/us)]/LinvelX)),get(s([get(me/us)]/LinvelY)),get(s([get(me /us)]/LinvelZ)))]
Nav_srp_1:% % % % % % % % % % % % % % % % % % Position % % % Velocity % % % % Acl % % % % % % % % % % % % Pos % % % % Vel % % % % Acl
Nav_srp_2:% % % % % % % % o------------------------------------- % % % % % % o------------------------
Nav_srp_3:% % % % Chi |[rjust(srplinposx(),17)] [rjust(srplinvelx(),11)] [rjust(get(s([get(me/us)]/linaccx)),7)] Theta | [rjust(get(s([get(me/us)]/angposx)),7)] [rjust(get(s([get(me/us)]/angvelx)),7)] [rjust(get(s([get(me/us)]/angaccx)),7)]
Nav_srp_4:Upsilon |[rjust(srplinposy(),17)] [rjust(srplinvely(),11)] [rjust(get(s([v(us)]/linaccy)),7)] % % Phi | [rjust(get(s([get(me/us)]/angposy)),7)] [rjust(get(s([get(me/us)]/angvely)),7)] [rjust(get(s([get(me/us)]/angaccy)),7)]
Nav_srp_5:% % % Zeta |[rjust(srplinposz(),17)] [rjust(srplinvelz(),11)] [rjust(get(s([get(me/us)]/linaccz)),7)] % % Psi | [rjust(get(s([get(me/us)]/angposz)),7)] [rjust(get(s([get(me/us)]/angvelz)),7)] [rjust(get(s([get(me/us)]/angaccz)),7)]
Nav_srp_cmd:$srp:/[get(s(me/Nav_man))]/@pe %#=Stellar Reference Position From [histname(v(!),v(offsetobj))];@pe %#;@pe %#=get(me/Nav_srp_h);@pe %#=get(me/Nav_srp_1);@pe %#=get(me/Nav_srp_2);@pe %#=get(me/Nav_srp_3);@pe %#=get(me/Nav_srp_4);@pe %#=get(me/Nav_srp_5);@pe %#=get(me/Nav_srp_7);@pe %#;@pe %#=ifelse(add(1,sgn(get([v(us)]/thrust))),v(Nav_srp_6a),v(Nav_srp_6b));@pe %#
offsetobj:#51991
offsetvel:0.00 0.03 0.00
offsetpos:180 21989 198
setoffset:@offsetpos me=[get(s(%0/linposx))] [get(s(%0/linposy))] [get(s(%0/linposz))];@offsetvel me=[get(s(%0/linvelx))] [get(s(%0/linvely))] [get(s(%0/linvelz))];@offsetobj me=v(0);@pemit v(nav_man)={SRP centered now off of [histname(v(!),v(0))]}
setoffset_cmd:$srp from *:/[v(nav_man)]/@swi [histnum(v(!),v(0))]|[if(wmatch(inrange(v(us)),histnum(v(!),v(0))),y)]=#*|y,{@t r me/setoffset=[histnum(v(!),v(0))]},#*|,{@pemit %#={'%0' is currently out of sensor range.}},{@pemit %#={'%0' does not exist as a sensor contact.}}
Unman_cmd:$unman*:@pemit %#=Ok.;@foreach [unman_check(v(#))]={@%%0_man me;@emit {%n unmans the %[man_lname(v(0))] Station.}};@ed me/man_list=%#,
unman_check():[if(match(v(nav_man),v(0)),Nav)] [if(match(v(sci_man),v(0)),Sci)] [if(match(v(com_man),v(0)),Com)] [if(match(v(eng_man),v(0)),Eng)] [if(match(v(tac_man),v(0)),Tac)]
Man_cmd:$man *:@swi man_check?(v(#),v(0))=-1,{@pemit %#=You are already manning a station.},0,{@pemit %#=That station is already being manned by %[name(v(s(%[man_sname(v(0))]_man)))].},x,{@pemit %#=That is not a valid station.},{@%[man_sname(v(0))]_man me=%#;@emit %n mans the %[man_lname(v(0))] Station.;@man_list me=join(v(man_list),v(#))}
man_check?():[ifelse(wmatch(v(man_list),v(0)),-1,ifelse(match(man_sname(v(1)),x xx),x,ifelse(truth(v(s([man_sname(v(1))]_man))),0,1)))]
man_lname():[ifelse(match(v(0),S*),Science,ifelse(match(v(0),N*),Navigation,ife lse(match(v(0),E*),Engineering,ifelse(match(v(0),C*),Communication,ifelse(match (v(0),T*),Tactical,XXX)))))]
man_sname():[ifelse(match(v(0),S*),Sci,ifelse(match(v(0),N*),Nav,ifelse(match(v (0),E*),Eng,ifelse(match(v(0),C*),Com,ifelse(match(v(0),T*),Tac,XXX)))))]
Dock_cmd:$dock *:/[get(me/nav_man)]/@swi histnum(v(!),v(0))=#*,{@swi [fcomp(3d(v(us),histnum(v(!),v(0))),fadd(fadd(get(s([v(us)]/radius)),get(s([his tnum(v(!),v(0))]/radius))),11))][fcomp(1,velmag(dvx(v(us),histnum(v(!),v(0))),d vy(v(us),histnum(v(!),v(0))),dvz(v(us),histnum(v(!),v(0)))))]=-11,{@tr [v(us)]/asucc_docker=[histnum(v(!),v(0))]},{@tr [v(us)]/afail_docker}},{@pemit %#=That name doesn't exist in the sensor logs.}
olddock_cmd:$dock *:@swi histnum(v(!),v(0))=#-1,{@nemit %#=There is no such contact as '%%0'},{@pemit %#=Attempting dock with '[histname(v(!),histnum(v(!),v(0)))]'.;!dock [v(us)]=[histnum(v(!),v(0))]}
burn_fun:@thrust get(me/us)=%0;@efficiency get(me/us)=fsub(get(s(%/us//efficiency)),.2)
ThrustRange():[land(lor(gt(get(me/MaxThr),v(0)),match(get(me/MaxThr),v(0))),lor (lt(get(me/MinThr),v(0)),match(get(me/MinThr),v(0))))]
Unman_fun:@foreach [unman_check(v(0))]={@%%0_man me;@emit {[name(v(0))] unmans the %[man_lname(v(0))] Station.}};@ed me/man_list=%0,
Nav_srp_h:Linear: % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % Angular:
Ahear:@swi %1=disconnected,@tr me/unman_fun=%#,left,@tr me/unman_fun=%#
Stations_cmd:$stations:@pemit %#;@pemit %#=Stations currently manned:;@pemit %#;@pemit %#=Nav: [name(get(me/nav_man))];@pemit %#=Sci: [name(get(me/sci_man))];@pemit %#=Eng: [name(get(me/eng_man))];@pemit %#=Com: [name(get(me/com_man))];@pemit %#=Tac: [name(get(me/tac_man))];@pemit %#
Add_list:@Man_list me=[get(s(me/Man_list))] [v(0)]
Emote:@swi %0=*nav*,{@pemit [get(me/nav_man)]=v(1)},*sci*,{@pemit [get(me/sci_man)]=v(1)},*eng*,{@pemit [get(me/eng_man)]=v(1)},*com*,{@pemit [get(me/com_man)]=v(1)},*tac*,{@pemit [get(me/tac_man)]=v(1)},{@pemit #5745=Emote ERROR on [num(me)].}
retrorange():[land(lor(gt(get(me/MaxRet),v(0)),match(get(me/MaxRet),v(0))),lt(0 ,v(0)))]
Retro_cmd:$retro *:/[get(me/nav_man)]/@swi gt(get(s(%/us//thrust)),0)=1,{@pemit %#=The Main Engines need to be shut down first.},{@swi %0=0,{@emit Shutting off Retro Rockets.;@thrust get(me/us)=0},{@swi retrorange(%0)=0,{@pemit %#=Out of retro range.},{@emit Firing Retro Rockets at [v(0)]npu.;@thrust get(me/us)=-%0}}}
Burn_cmd:$burn *:/[get(me/nav_man)]/@swi truth(get(me/engine))=0,{@pemit %#=The engine is currently off-line.},{[ifelse(v(0),ifelse(thrustrange(v(0)),ifelse(get(v(us),thrust),ifel se(gt(v(0),get(v(us),thrust)),{@emit Increasing Main Engine to %0npu.;@tr me/burn_fun=v(0)},ifelse(lt(v(0),get(v(us),thrust)),{@emit Decreasing Main Engine to %0npu.;@thrust get(me/us)=v(0)},{@pemit #5745=Burn_cmd ERROR on [num(me)].})),{@emit Firing Main Engine at %0npu.;@tr me/burn_fun=v(0)}),{@pemit %#=Out of engine range.}),{@emit Shutting down Main Engines.;@thrust get(me/us)=0})]}
Clear:$clear *:@swi man_sname(v(0))=xxx,{@pemit %#=That is not a valid station},{@emit {%n rudely boots %[name(v([man_sname(v(0))]_man))] out of the [man_lname(v(0))] Station.};@tr me/unman_fun={%[ifelse(v([man_sname(v(0))]_man),v([man_sname(v(0))]_man),#-1)]} }
launch:$launch:/[get(s(me/Nav_man))]/@swi inspace(v(us))=1,{@pe %#=You have to be landed to launch.},{@swi by_space_exit(v(us))=0,{@pe %#=You can't launch from here.},{@pe %#=Launching ship...standby.;@wait 5=@fo get(me/us)=launch}}
srplinposx():[ifelse(HS(),?,simp(fsub(get(v(us),linposx),extract(v(offsetpos),1 ,1))))]
srplinposy():[ifelse(HS(),?,simp(fsub(get(v(us),linposy),extract(v(offsetpos),2 ,1))))]
srplinposz():[ifelse(HS(),?,simp(fsub(get(v(us),linposz),extract(v(offsetpos),3 ,1))))]
srplinvelx():[ifelse(HS(),?,simp(fsub(get(v(us),linvelx),extract(v(offsetvel),1 ,1))))]
srplinvely():[ifelse(HS(),?,simp(fsub(get(v(us),linvely),extract(v(offsetvel),2 ,1))))]
srplinvelz():[ifelse(HS(),?,simp(fsub(get(v(us),linvelz),extract(v(offsetvel),3 ,1))))]
MaxRet:100000
Location: Helm Equipment Room(#11848R)
Home: Helm Equipment Room(#11848R)

