SCI1(#469h)
Type:	Thing
Owner:	Ptah
Flags:	Halted[0]
Bytes:	9836
Children:	1
Created:	Fri Nov 25 22:27:57 1994
Modified:	Fri Jun 30 22:38:45 1995
Attribute definitions:
sense2(): inherit function
check_history(): inherit function
specificview: inherit program
G: inherit program
extrasense: inherit program
alphabet: inherit program
sp: inherit program
newname: inherit program
name: inherit program
specificsense: inherit program
generalsense(): inherit function
sense: inherit program
sweep: inherit program
X(): inherit function
Y(): inherit function
Z(): inherit function
history_list: inherit program
history_read: inherit program
basic_readout(): inherit function
sense_header(): inherit function
sense_line1(): inherit function
sense_line2(): inherit function
sense_line3(): inherit function
sense_line4(): inherit function
extra_sense_info(): inherit function
get_word(): inherit function
sensor_record(): inherit function
approach(): inherit function
Sensor_Recall: inherit program
recall_list_cmd: inherit program
sense_line5(): inherit function
sense_orbit1(): inherit function
sense_orbit2(): inherit function
relsense: inherit program
newname2(): inherit function
name2(): inherit function
NameList(): inherit function
Attribute list:
sense_line5():	Rho [rjust(velhdg(dx(v(1),v(0)),dy(v(1),v(0)),dz(v(1),v(0))),15)] |[rjust(velhdg(dvx(v(0),v(1)),dvy(v(0),v(1)),dvz(v(0),v(1))),15)] | Tangent Velocity: [velmag(fmul(sin(dg2rd(approach(v(0),v(1)))),velmag(dvx(v(0),v(1)),dvy(v(0),v(1)),dvz(v(0),v(1)))),0,0)]kpu
sense2():	[ifelse(wmatch(inrange(v(us)),v(0)),specificsense(v(0),histname(v(!),v(0)),v(#),v(us)),{@pe %#='%0' is currently out of sensor range.})]
check_history():	[ifelse(scomp(get(v(sensor_memory),strcat(memory,v(0))),NO MATCH),generalsense(v(0),histname(v(!),v(0)),v(1)),s({@tr me/newname=%0,generalsense,%1}))]
sweep:	$sweep:/[get(me/sci_man)]/@swi comp(1,get(me/pwrsense))=1,{@pemit %#=There is not enough power available to sensors.},{@pwrsense me=add(get(me/pwrsense),-1);@pemit %#=Initiating Sensor Sweep;@foreach [inrange(get(me/us))] #={%%%[ifelse(match(v(0),#),{@fo me=@fo me=@fo me=@fo me=@fo me=@fo me=@pemit %#=Sensor Sweep Completed},check_history(v(0),v(#)))]}
newname2():	@swi get([v(sensor_memory)]/name%3)=NO MATCH,{[if(gt(wcount(lattrdef(con(v(sensor_memory)))),70),{@fo v(sensor_memory)={@create Memory Cell;@add me=con(me)}})];@def strcat(con(v(sensor_memory)),/name%3);@name%3 [v(sensor_memory)]=join(%0,con(v(sensor_memory)));@def strcat(con(v(sensor_memory)),/memory%0);@memory%0 [v(sensor_memory)]=0 0 0 0 0 0 0 0 0 0 0 0 0 %3;@pe %2=New sensor contact has been assigned the name of '%3'.;@tr me/%1=%0,%3,%2},{@tr me/newname=%0,%1,%2}
extra_sense_info():	Radius:[rjust(simp(fadd(0,get(s(%1/radius)))),10)]km VisualSize: [first(velhdg(3d(v(0),v(1)),get(s(%1/radius)),0))]Deg % Mass:[get(s(%1/mass))]kg Gravity: [simp(fdiv(grav(v(1)),pow(3d(v(0),v(1)),2)))]
NameList():	[ifelse(gt(wcount(v(0)),1),spstrcat(foreach(remove(v(0),wcount(v(0)),1),{[name(v(0))],}),name(extract(v(0),wcount(v(0)),1))),name(v(0)))]
Sensor_Recall:	$recall *:@swi get(v(sensor_memory),strcat(name,v(0)))=NO MATCH,{@pemit %#=No such name as '%0' stored in sensor memory.},{@tr me/memorysense=[histnum(v(!),v(0))],[read_memory(histnum(v(!),v(0)),sensor)],%#}
name2():	@name%0 [v(sensor_memory)];@undef [extract(v(3),2,1)]/name%0;@def [extract(v(3),2,1)]/name%1;@name%1 [v(sensor_memory)]=[v(3)];@memory[extract(v(3),1,1)] [v(sensor_memory)]=[extract(get(v(sensor_memory),strcat(memory, extract(v(3),1,1))),1,13)] %1;@pe %2=Name of sensor contact '%0' has been changed to '%1'.}
name:	$name *=*:/[v(sci_man)]/@swi get([v(sensor_memory)]/name%0)=NO MATCH,{@pe %#=Sorry, the name '%0' does not seem to exist in the sensory logs.},{[ifelse(stringeq(get(s([v(sensor_memory)]/name%1)),NO MATCH),ifelse(gt(wcount(v(1)),1),{@pe %#=Illegal name '%1'. It can only be one word in length.},name2(v(0),v(1),v(#),get(s([v(sensor_memory)]/name%0)))),{@pe %#=Sorry, the name '%1' already exists in the sensor history log.})]}
recall_list_cmd:	$++history list:@swi wcount(get(me/history))=0,{@npemit %#=Empty History List},{@foreach get(me/history)={@swi v(0)=#*,{@npemit %#='%%%%%%%[ljust(histname(v(!),v(0)),20)]' %%%%%%%[ifelse(scomp(read_memory(v(0),sensor),NO MEMORY),join(join(Mass:,word(read_memory(v(0),sensor),12)),join(Radius:,word(read_memory(v(0),sensor),13))),No Memory Entry)]}}}
relsense:	$relsense * from *:/[v(sci_man)]/@swi [histnum(v(!),v(0))]|[histnum(v(!),v(1))]|[if(wmatch(inrange(v(us)),histnum(v(!),v(0))),y)]|[if(wmatch(inrange(v(us)),histnum(v(!),v(1))),y)]=#*|#*%|y|y,{@tr me/specificsense=[histnum(v(!),v(0))],[histname(v(!),histnum(v(!),v(0)))],%#,[histnum(v(!),v(1))]},|*,{@pemit %#={'%0' does not exist as a sensor contact.}},*||*|*,{@pemit %#={'%1' does not exist as a sensor contact.}},*|*||*,{@pemit %#={'%0' is currently out of sensor range.}},*|*|*|,{@pem
approach():	[relphi(fsub(get(s(%0/linposx)),get(s(%1/linposx))),fsub(get(s(%0/linposy)),get(s(%1/linposy))),fsub(get(s(%0/linposz)),get(s(%1/linposz))),fsub(get(s(%0/linvelx)),get(s(%1/linvelx))),fsub(get(s(%0/linvely)),get(s(%1/linvely))),fsub(get(s(%0/linvelz)),get(s(%1/linvelz))))]
get_word():	NO MATCH
generalsense():	@pemit %2=basic_readout(get(me/us),%0,%1)
extrasense:	@pemit %2=Mass: [simp(fadd(0,get(s(%0/mass))))]kg Radius: [simp(fadd(0,get(s(%0/radius))))]km Attraction: [simp(pow(fdiv(grav(v(0)),pow(3d(get(me/us),v(0)),2)),.5))]km/update/update
alphabet:	Alfa Bravo Charlie Delta Echo Foxtrot Gulf Hotel India Joilet Kilo Lima Mike November Oscar Papa Quebec Romeo Sierra Tango Uniform Victor Whiskey Xray Yankee Zulu
sp:	
G:	6.67e-20
X():	[get(s(%0/linposx))]
Y():	[get(s(%0/linposy))]
Z():	[get(s(%0/linposz))]
newname:	[newname2(v(0),v(1),v(2),s([extract(get(me/alphabet),add(1,rand(26)),1)]-[rand(10)][rand(10)]))]
sense_orbit1():	Energy Apogee Perigee Eccen. Period
sense_orbit2():	Orbital Parameters: [orbit(get(s(%1/mass)),3d(v(0),v(1)),velmag(dvx(v(0),v(1)),dvy(v(0),v(1)),dvz(v(0),v(1))),approach(v(0),v(1)))]
specificsense:	@pemit %2=basic_readout(v(3),v(0),v(1));@pemit %2;@pemit %2=sense_header();@pemit %2=sense_line1(v(3),v(0),v(1));@pemit %2=sense_line2(v(3),v(0),v(1));@pemit %2=sense_line3(v(3),v(0),v(1));@pemit %2=sense_line4(v(3),v(0),v(1));@pemit %2=sense_line5(v(3),v(0),v(1));@pemit %2=sense_orbit1(v(3),v(0),v(1));@pemit %2=sense_orbit2(v(3),v(0),v(1));@pemit %2=extra_sense_info(v(3),v(0),v(1));@tr me/write_memory=%0,[sensor_record(v(3),v(0))],%2,sensor
specificview:	@pemit %2=> [histname(v(!),v(0))];@pemit %2=> [get(s(%0/Visual))]
sensor_record():	[xtime()] [simp(3d(v(0),v(1)))] [simp(dx(v(0),v(1)))] [simp(dy(v(0),v(1)))] [simp(dz(v(0),v(1)))] [simp(dvx(v(0),v(1)))] [simp(dvy(v(0),v(1)))] [simp(dvz(v(0),v(1)))] [simp(approach(v(0),v(1)))] [velhdg(dx(v(1),v(0)),dy(v(1),v(0)),dz(v(1),v(0)))] [get(s(%1/mass))] [simp(get(s(%1/radius)))] [line(histname(v(!),v(1)))]
sense_header():	Relative % % % % Position km | % % Velocity kpu |
sense_line2():	Upsilon % [rjust(simp(dy(v(0),v(1))),14)] | [rjust(simp(dvy(v(0),v(1))),14)] |
sense_line3():	Zeta % [rjust(simp(dz(v(0),v(1))),14)] | [rjust(simp(dvz(v(0),v(1))),14)] |
sense_line4():	Xi % [rjust(simp(3d(v(0),v(1))),14)] | [rjust(simp(velmag(dvx(v(0),v(1)),dvy(v(0),v(1)),dvz(v(0),v(1)))),14)] | Closing Velocity:[ifelse(add(fsgn(cos(dg2rd(approach(v(0),v(1))))),1),+,-)][velmag(fmul(cos(dg2rd(approach(v(0),v(1)))),velmag(dvx(v(0),v(1)),dvy(v(0),v(1)),dvz(v(0),v(1)))),0,0)]kpu
sense_line1():	Chi % [rjust(simp(dx(v(0),v(1))),14)] | [rjust(simp(dvx(v(0),v(1))),14)] | Approach Bearing: [relphi(dx(v(0),v(1)),dy(v(0),v(1)),dz(v(0),v(1)),dvx(v(0),v(1)),dvy(v(0),v(1)),dvz(v(0),v(1)))]
basic_readout():	Contact: [ljust(v(2),15)] Distance:[rjust(simp(3d(v(0),v(1))),12)]km Abs. Bearing:[velhdg(dx(v(1),v(0)),dy(v(1),v(0)),dz(v(1),v(0)))]
sense:	$sense *:/[get(me,sci_man)]/[switch(comp(2,get(me,pwrsense)),1,s({@pemit %#=There is not enough power available to sensors.}),s(@pwrsense me=add(get(me,pwrsense),-2);[switch(s({[histnum(v(!),v(0))]|[if(wmatch(inrange(v(us)),histnum(v(!),v(0))),y)]}),{#*|y},s({@tr me/specificsense=[histnum(v(!),v(0))],[histname(v(!),histnum(v(!),v(0)))],%#,[v(us)]}),{#*|},s({@pemit %#={'%0' is currently out of sensor range.}}),s({@pemit %#={'%0' does not exist as a sensor contact.})]
Location:	Helm Equipment Room(#11848R)
Home:	Helm Equipment Room(#11848R)

----------------------------

SCI2(#520h)
Type:	Thing
Owner:	Ptah
Flags:	Halted[0]
Bytes:	10812
Children:	1
Created:	Fri Nov 25 22:27:58 1994
Modified:	Thu Oct 5 14:48:28 1995
Attribute definitions:
sciscan: inherit program
sciscan_cmd: inherit program
generalscan: inherit program
scanarea: inherit program
Scanrange(): inherit function
memorysense: inherit program
memorybasic_readout(): inherit function
memorysense_header(): inherit function
memorysense_line1(): inherit function
memorysense_line2(): inherit function
memorysense_line3(): inherit function
memorysense_line4(): inherit function
memoryextra_sense_info(): inherit function
memoryapproach(): inherit function
scan_extra1(): inherit function
scan_extra2(): inherit function
scan_extra3(): inherit function
scan_velocity(): inherit function
scan_relative(): inherit function
navscan: inherit program
navscan_cmd: inherit program
engscan1(): inherit function
engscan2(): inherit function
engscan3(): inherit function
engscan4(): inherit function
engscan: inherit program
engscan_cmd: inherit program
memorysense_line5(): inherit function
memorysense_orbit1(): inherit function
memorysense_orbit2(): inherit function
sensor_event: inherit program
visual_event: inherit program
scancost: inherit program
memorysense_age(): inherit function
tacscan(): inherit function
tacscan_cmd: inherit program
Attribute list:
scan_extra1():	<-------- Theta --------+--------- Phi -----------+--------- Psi --------->
scan_extra2():	Pos Vel Acl | Pos Vel Acl | Pos Vel Acl
navscan:	@tr me/scancost=%0,%1,%2;@pe %2=basic_readout(v(us),v(0),v(1));@pe %2;@pe %2=join(sense_header(),scan_relative(v(us),v(0),v(1)));@pe %2=sense_line1(v(us),v(0),v(1));@pe %2=join(sense_line2(v(us),v(0),v(1)),scan_velocity(v(us),v(0),v(1)));@pe %2=sense_line3(v(us),v(0),v(1));@pe %2=sense_line4(v(us),v(0),v(1));@pe %2=sense_line5(v(us),v(0),v(1));@pe %2=scan_extra1();@pe %2=scan_extra2(v(us),v(0),v(1));@pe %2=scan_extra3(v(us),v(0),v(1));@pe %2=scan_extra1()
scan_extra3():	[rjust(get(s(%1/angposx)),7)] [rjust(get(s(%1/angvelx)),8)] [rjust(get(s(%1/angaccx)),8)]|[rjust(get(s(%1/angposy)),7)] [rjust(get(s(%1/angvely)),8)] [rjust(get(s(%1/angaccy)),8)]|[rjust(get(s(%1/angposz)),7)] [rjust(get(s(%1/angvelz)),8)] [rjust(get(s(%1/angaccz)),8)]
scanarea:	$scan area:/[get(me/sci_man)]/@swi comp(100,get(me/pwrscan))=1,{@pemit %#=There is not enough power available to scanners.},{@pwrscan me=add(get(me/pwrscan),-100);@pemit %#=Initiating Area Scan.;@foreach [indist(v(us),get(me/maxrange))] #=@swi v(0)=#,{@fo me=@fo me=@fo me=@fo me=@fo me=@fo me={@pemit %#=Area Scan Completed.;!senevent Scanner Sweep=[mul(get(me/maxrange),2)],[get(s([v(us)]/linposx))],[get(s([v(us)]/linposy))],[get(s([v(us)]/linposz))]}},{@tr me/check_history=v(0),v(#)}
visual_event:	[switch(v(0),{Weaponfire #*},if(lnot(match(rest(v(0)),v(us))),{@emit Weapon fire}),{Weapondie #*},{@emit Weapon explosion},{Died #*},if(lnot(match(rest(v(0)),v(us))),{@emit Ship explosion}),{})] detected, heading: [velhdg(dx(rest(v(0)),v(us)),dy(rest(v(0)),v(us)),dz(rest(v(0)),v(us)))]
memoryextra_sense_info():	Radius:[rjust(word(v(1),13),10)]km VisualSize: [first(velhdg(word(v(1),2),word(v(1),13),0))]Deg % Mass:[word(v(1),12)]kg Gravity: [simp(fdiv(fmul(6.67e-18,word(v(1),12)),pow(word(v(1),2),2)))]
tacscan():	@tr me/scancost=%0,%1,%2;@pe %2=basic_readout([v(us)],%0,%1);@pe %2;@pe %2=Onboard Weaponry: [ifelse(stringeq(get(get(v(0),helm),tac_weaponlist1),NO MATCH),None,namelist(get(get(v(0),helm),tac_weaponlist1)))];@pe %2;@pe %2=engscan3([v(us)],%0,%1);@pe %2=engscan4([v(us)],%0,%1);;@pe %2;@pe %2=extra_sense_info([v(us)],%0,%1)
tacscan_cmd:	$scan tac=*:/[get(me/sci_man)]/@swi get(v(sensor_memory),strcat(name,v(0)))=NO MATCH,{@pemit %#='%0' does not exist as a sensor contact.},{@swi wmatch(indist(v(us),v(maxrange)),histnum(v(!),v(0)))=0,{@pemit %#='%0' is currently out of Scanner Range.},{@swi hasenergy?(v(!),pwrscan,10)=0,{@pemit %#=There is no power available for a scan. Allocate power to scanners.},{[tacscan(histnum(v(!),v(0)),histname(v(!),histnum(v(!),v(0))),v(#))]}}
engscan_cmd:	$scan eng=*:/[get(me/sci_man)]/@swi get(v(sensor_memory),strcat(name,v(0)))=NO MATCH,{@pemit %#='%0' does not exist as a sensor contact.},{@swi wmatch(indist(v(us),v(maxrange)),histnum(v(!),v(0)))=0,{@pemit %#='%0' is currently out of Scanner Range.},{@swi hasenergy?(v(!),pwrscan,10)=0,{@pemit %#=There is no power available for a scan. Allocate power to scanners.},{@tr me/engscan=[histnum(v(!),v(0))],[histname(v(!),histnum(v(!),v(0)))],%#}}
navscan_cmd:	$scan nav=*:/[get(me/sci_man)]/@swi get(v(sensor_memory),strcat(name,v(0)))=NO MATCH,{@pemit %#='%0' does not exist as a sensor contact.},{@swi wmatch(indist(v(us),v(maxrange)),histnum(v(!),v(0)))=0,{@pemit %#='%0' is currently out of Scanner Range.},{@swi hasenergy?(v(!),pwrscan,10)=0,{@pemit %#=There is no power available for a scan. Allocate power to scanners.},{@tr me/navscan=[histnum(v(!),v(0))],[histname(v(!),histnum(v(!),v(0)))],%#}}
sensor_event:	@swi v(0)=Scan #*,{@swi rest(v(0))=v(us),,{%[ifelse(truth(v(sci_man)),{@pemit v(sci_man)=*BEEP* Active scan coming from:},{@emit An indicator light beeps on the Science console, indicating an active scan coming from:})] %[velhdg(dx(rest(v(0)),v(us)),dy(rest(v(0)),v(us)),dz(rest(v(0)),v(us)))]}},xxx,{xx2},xx3,{xx4}
scancost:	@tr me/write_memory=%0,[sensor_record(v(us),v(0))],%2,sensor;@pwrscan me=add(v(pwrscan),-10);!senevent Scan [v(us)]=[mul(v(maxrange),2)],[get(s([v(us)]/linposx))],[get(s([v(us)]/linposy))],[get(s([v(us)]/linposz))]
memorysense_line5():	Rho [rjust(join(word(v(1),10),word(v(1),11))15)] |[rjust(velhdg(word(v(1),6),word(v(1),7),word(v(1),8))15)] | Tangent Velocity: [velmag(fmul(sin(dg2rd(memoryapproach(v(0),v(1)))),velmag(word(v(1),6),word(v(1),7),word(v(1),8))),0,0)]kpu
memorysense_orbit1():	Energy Apogee Perigee Eccen. Period
memorysense_orbit2():	Orbital Parameters: [orbit(word(v(1),12),word(v(1),2),velmag(word(v(1),6),word(v(1),7),word(v(1),8)),memoryapproach(v(0),v(1)))]
memorysense_line4():	Xi [rjust(word(v(1),2),15)] |[rjust(simp(velmag(word(v(1),6),word(v(1),7),word(v(1),8))),15)] | Closing Velocity:[ifelse(add(fsgn(cos(dg2rd(memoryapproach(v(0),v(1))))),1),+,-)][velmag(fmul(cos(dg2rd(memoryapproach(v(0),v(1)))),velmag(word(v(1),6),word(v(1),7),word(v(1),8))),0,0)]kpu
memorysense_line1():	Chi [rjust(word(v(1),3),15)] |[rjust(word(v(1),6),15)] | Approach Bearing: [memoryapproach(v(0),v(1))]
memorybasic_readout():	Memory: [ljust(histname(v(!),v(0)),15)] Distance:[rjust(word(v(1),2),12)] km Abs. Bearing: [word(v(1),10)] [word(v(1),11)]
memoryapproach():	[relphi(word(v(1),3),word(v(1),4),word(v(1),5),word(v(1),6),word(v(1),7),word(v(1),8))]
memorysense_line3():	Zeta [rjust(word(v(1),5),15)] |[rjust(word(v(1),8),15)] |
memorysense_line2():	Upsilon [rjust(word(v(1),4),15)] |[rjust(word(v(1),7),15)] |
Scanrange():	[land(lnot(wmatch(v(0),v(1))),bnot(comp(get(me/maxrange),dist3d(get(s(%1/linposx)),get(s(%1/linposy)),get(s(%1/linposz)),get(s(%0/linposx)),get(s(%0/linposy)),get(s(%0/linposz))))))]
scan_velocity():	Velocity Heading: [velhdg(get(s(%1/linvelx)),get(s(%1/linvely)),get(s(%1/linvelz)))]
scan_relative():	Relative Bearing: [relhead(v(0),get(s(%1/linposx)),get(s(%1/linposy)),get(s(%1/linposz)))]
engscan1():	Energy Output: [get(s(%1/energy))]kj Acceleration: [get(s(%1/acceleration))]kpu/pu
engscan3():	Shield Output S0:[rjust(get(s(%1/s0)),5)] S1:[rjust(get(s(%1/s1)),5)] S2:[rjust(get(s(%1/s2)),5)] S3:[rjust(get(s(%1/s3)),5)] S4:[rjust(get(s(%1/s4)),5)]
engscan4():	S5:[rjust(get(s(%1/s5)),5)] S6:[rjust(get(s(%1/s6)),5)] S7:[rjust(get(s(%1/s7)),5)] S8:[rjust(get(s(%1/s8)),5)] S9:[rjust(get(s(%1/s9)),5)]
engscan2():	Active Engine Type: [ifelse(truth(get(s([get(s(%1/helm))]/engine))),name(get(s([get(s(%1/helm))]/engine))),N/A)]
engscan:	@tr me/scancost=%0,%1,%2;@pemit %2=basic_readout(v(us),v(0),v(1));@pemit %2;@pemit %2=engscan1(v(us),v(0),v(1));@pemit %2=engscan2(v(us),v(0),v(1));@pemit %2=engscan3(v(us),v(0),v(1));@pemit %2=engscan4(v(us),v(0),v(1));@pemit %2;@pemit %2=extra_sense_info(v(us),v(0),v(1))
memorysense:	@pemit %2=memorybasic_readout(v(0),v(1));@pemit %2=memorysense_age(v(0),v(1));@pemit %2=memorysense_header(v(0),v(1));@pemit %2=memorysense_line1(v(0),v(1));@pemit %2=memorysense_line2(v(0),v(1));@pemit %2=memorysense_line3(v(0),v(1));@pemit %2=memorysense_line4(v(0),v(1));@pemit %2=memorysense_line5(v(0),v(1));@pemit %2=memorysense_orbit1(v(0),v(1));@pemit %2=memorysense_orbit2(v(0),v(1));@pemit %2=memoryextra_sense_info(v(0),v(1))
memorysense_header():	Relative % Position km | Velocity kpu | Date: [time(D,first(v(1)))] EST
memorysense_age():	% % % % % Age: [tms(fsub(xtime(),first(v(1))))]
sciscan_cmd:	$scan sci=*:/[get(me/sci_man)]/@swi get(v(sensor_memory),strcat(name,v(0)))=NO MATCH,{@npe %#='%0' does not exist as a sensor contact.},{[ifelse(wmatch(indist(v(us),v(maxrange)),histnum(v(!),v(0))),ifelse(hasenergy?(v(!),pwrscan,10),s({@tr me/sciscan=[histnum(v(!),v(0))],[histname(v(!),histnum(v(!),v(0)))],%#}),{@npe %#=There is no power available for a scan. Allocate power to scanners.}),{@npe %#='%0' is currently out of Scanner Range.})]}
sciscan:	@tr me/scancost=%0,%1,%2;@pe %2=basic_readout([v(us)],%0,%1);@pe %2;@pe %2=Total living beings: [round(fmul(fdiv(add(90,rand(21)),100),wcount(zwho(get(v(0),zone)))))]%[spc(10)]Conscious living beings: [round(fmul(fdiv(add(90,rand(21)),100),wcount(foreach(zwho(get(v(0),zone)),{[if(hasflag(v(0),c),1)]}))))]
Location:	Helm Equipment Room(#11848R)

---------------------------------------

Star Chart(#9382h)
Type:	Thing
Owner:	Ptah
Flags:	Halted[0]
Bytes:	1148
Children:	1
Modified:	Fri Nov 25 23:32:32 1994
Attribute definitions:
dump_output: inherit program
chart_cmd: inherit program
format_output(): inherit function
Known_Stars: inherit program
Attribute list:
dump_output:	@swi [inspace(v(0))]=0,,1,@pemit %1=format_output(v(0))
format_output():	Star: [ljust(name(v(0)),10)] Type: [ljust(get(s(%0/Star)),12)] Dist: [rjust(first(km2ly(3d(v(0),get(me/us)))),7)] ly % Head: [velhdg(dx(v(0),get(me/us)),dy(v(0),get(me/us)),dz(v(0),get(me/us)))]
Known_Stars:	#51991 #40472 #40475 #43811 #11025 #11024 #11023 #11013 #11011 #11010 #11009 #11008 #10999 #10853 #9823 #41152 ||||
chart_cmd:	$chart:/[get(me/nav_man)]/@swi [HS()]=1,{@pe %#=Non-operational.},{@pemit %#=Star Chart --;@foreach [get(me/known_stars)]=%%%[ifelse(match(v(0),||||),{@pe v(#)=End.},if(inspace(v(0)),{@pe v(#)=format_output(v(0))}))]}
Location:	Helm Equipment Room(#11848R)
Home:	Helm Equipment Room(#11848R)

----------------------------

View Screen(#3490hV)
Type:	Thing
Owner:	Ptah
Flags:	Halted[0] Visible[0]
Bytes:	7596
Children:	1
Modified:	Thu Mar 9 02:37:35 2006
Attribute definitions:
tYlin(): inherit function
plotnum(): inherit function
plotcoords(): inherit function
append(): inherit function
Xlin(): inherit function
Ypos(): inherit function
plotfac: inherit program
Xpos(): inherit function
Ylin(): inherit function
plotpos(): inherit function
fac: inherit program
td0: program
td16: program
td15: program
td14: program
td13: program
td12: program
td11: program
td10: program
td9: program
td8: program
td7: program
td6: program
td5: program
td4: program
td3: program
td2: program
td1: program
d16: inherit program
d15: inherit program
d14: inherit program
d13: inherit program
d12: inherit program
d11: inherit program
d10: inherit program
d9: inherit program
d8: inherit program
d7: inherit program
d6: inherit program
d5: inherit program
d4: inherit program
d3: inherit program
d2: inherit program
d1: inherit program
d0: inherit program
plot2: inherit program
plot1: inherit program
mag: program
spacedesc: inherit program
formatname(): inherit function
hsdesc: inherit program
HS(): inherit function
magnification_change: inherit program
magnification: inherit program
aspect_change: inherit program
aspect: inherit program
viewcheck(): inherit function
viewobj: inherit program
view: inherit program
Attribute list:
tYlin():	[strcat(td,add(Ypos(v(0)),8))]
plotfac:	$plot *:@pemit %#=Scale factor for plot set to [v(0)]Mm.;@fac me=[v(0)]
d0:	Scale Factor: [v(fac)]Mm
Xpos():	[div(dx(v(0),v(us)),mul(v(fac),1000))]
Ylin():	[strcat(d,add(Ypos(v(0)),8))]
plot2:	@td1 me=v(d1); @td2 me=v(d2); @td3 me=v(d3); @td4 me=v(d4); @td5 me=v(d5); @td6 me=v(d6); @td7 me=v(d7); @td8 me=v(d8); @td9 me=v(d9); @td10 me=v(d10); @td11 me=v(d11); @td12 me=v(d12); @td13 me=v(d13); @td14 me=v(d14); @td15 me=v(d15); @td16 me=v(d16)
viewcheck():	[ifelse(insight(v(0),v(1)),1,ifelse(hasflag(loc(v(0)),Z),0,-1))]
formatname():	[strcat(strcat(histname(v(!),v(0)),string(% %,sub(36,strlen(histname(v(!),v(0)))))),|)]
hsdesc:	> The only thing visible in front of the ship as it hurtles through hyperspace > is lots and lots of blue light. Near to the sides, the blue light fades %% %% %% %% %% > quickly through the spectrum, reaching a thin line of red, then behind the %% %% %% > ship is total blackness.
HS():	[ifelse(wmatch(get(s(%/us//linvelx)),?),1,0)]
magnification:	0
aspect:	N
viewobj:	$view *:@swi %0=Space,{@pe %#=> [get(s([space_room()]/desc))]},Unidentified Object,{@pe %#=It is too difficult to make it out...perhaps you should use scanners first.},{[ifelse(lnot(stringeq(histnum(v(!),v(0)),NO MATCH)),ifelse(wmatch(insight(v(us),v(mag)),histnum(v(!),v(0))),s({@tr me/specificview=[histnum(v(!),v(0))],%0,%#}),s({@pe %#=You can't see that from here.})),s({@pe %#=You don't see that out there.}))]}
view:	$view:@pe %#=Viewscreen 3-d.vII - Aspect: [v(aspect)] Mag: [v(magnification)];@pe %#=.[string(-,37)].;@swi hs()=1,{@pemit %#=[v(hsdesc)]},{[switch(viewcheck(v(us),v(mag)),0,s({@npe %#=| Space%[spc(31)]|}),-1,s({@pe %#=name(loc(v(us)));@pe %#=ifelse(hasflag(loc(v(us)),R),get(loc(v(us)),desc),get(loc(v(us)),idesc))}),1,s({@npe %#=| Space%[spc(31)]|;@foreach [insight(v(us),v(mag))]=@pe %#=ifelse(histname(v(!),v(0)),s({| %%%[formatname(v(0))]}),{| Unidentified Object})}))]};@fo me=@pe %#=`[string(-,37)]'
d2:	6 . . . . . . . . . . . . . . .
d3:	5 . . . . . . . . . . . . . . .
d4:	4 . . . . . . . . . . . . . . .
d5:	3 . . . . . . . . . . . . . . .
d6:	2 . . . . . . . . . . . . . . .
d7:	1 . . . . . . . . . . . . . . .
d9:	1 . . . . . . . . . . . . . . .
d10:	2 . . . . . . . . . . . . . . .
d11:	3 . . . . . . . . . . . . . . .
d12:	4 . . . . . . . . . . . . . . .
d13:	5 . . . . . . . . . . . . . . .
d14:	6 . . . . . . . . . . . . . . .
d16:	7 6 5 4 3 2 1 0 1 2 3 4 5 6 7
fac:	40
Ypos():	[div(dy(v(0),v(us)),mul(v(fac),1000))]
Xlin():	[add(mul(add(Xpos(v(0)),7),3),4)]
append():	[get(s(me/[v(0)]))] [v(1)]
plotnum():	[extract(insight(v(us),1),v(0),1)]
plotcoords():	[spc(1)]%([Xpos(v(0))],[Ypos(v(0))]%)[spc(1)]
plot1:	$plot:@pemit %#=Generating plot at scale factor = [v(fac)]Mm;@foreach [insight(v(us),1)]=@nset me=%[strcat(t,Ylin(v(0)))]:%[plotpos(v(0),wmatch(insight(v(us),1),v(0)))];@foreach 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16=@npemit [v(#)]=%[append(strcat(td,v(0)),if(lteq(v(0),wcount(insight(v(us),1))),strcat(strcat(v(0),plotcoords(plotnum(v(0)))),histname(v(!),plotnum(v(0))))))];@wait 1=@tr me/plot2
d8:	0 -X . . . . . . o . . . . . . +X
d15:	7 . . . . . . . +Y . . . . . . .
d1:	7 . . . . . . . -Y . . . . . . .
plotpos():	[change(v(tYlin(v(0))),v(1),Xlin(v(0)))]
Location:	Helm Equipment Room(#11848R)
Home:	Helm Equipment Room(#11848R)

----------------------------
Telescope Parent(#12126)
Type:	Thing
Owner:	Ptah
Bytes:	3784
Parents:	Internal Space Functions(#52323)
Children:	27
Attribute definitions:
hs(): inherit function
approach(): inherit function
telescope_display(): inherit function
basic_readout(): inherit function
coordnum: program
peer_display: inherit program
viewcheck(): inherit function
mag: inherit program
us: program
peer_at: inherit program
peer: inherit program
helm: program
intelescope(): inherit function
getnum(): inherit function
getname(): inherit function
Attribute list:
hs():	[ifelse(wmatch(get(s(%/us//linvelx)),?),1,0)]
peer:	$peer telescope:@pemit %#=You peer through the telescope and see visible...;@swi viewcheck(v(us),v(mag))=0,{@pemit %#=> %[ifelse(hs(),Hyper Space,Space)]},-1,{@pemit %#=name(loc(v(us)));@pemit %#=get([loc(v(us))]/desc)},1,{@pemit %#=> %[ifelse(hs(),Hyper Space,Space)];@foreach insight(v(us),v(mag))=@pemit %#=ifelse(getname(v(0)),{> %%%[getname(v(0))]},{> Unidentified Object})}
getnum():	[ifelse(v(helm),if(wmatch(insight(v(us),v(mag)),histnum(v(helm),v(0))),histnum(v(helm),v(0))),global)]
coordnum:	#36855
telescope_display():	% % % % % % % % % % % % % % Closing Velocity: [ifelse(add(fsgn(cos(dg2rd(approach(v(0),v(1))))),1),+,-)][velmag(fmul(cos(dg2rd(approach(v(0),v(1)))),velmag(dvx(v(0),v(1)),dvy(v(0),v(1)),dvz(v(0),v(1)))),0,0)] kpu Radius:[rjust(simp(fadd(0,get(s(%1/radius)))),10)] km
helm:	#52742
approach():	[relphi(fsub(get(s(%0/linposx)),get(s(%1/linposx))),fsub(get(s(%0/linposy)),get(s(%1/linposy))),fsub(get(s(%0/linposz)),get(s(%1/linposz))),fsub(get(s(%0/linvelx)),get(s(%1/linvelx))),fsub(get(s(%0/linvely)),get(s(%1/linvely))),fsub(get(s(%0/linvelz)),get(s(%1/linvelz))))]
Desc:	This is a high-powered telescope used to look at far distant objects in the space. Use 'peer telescope' to see what is visible, and 'peer telescope at <name>' to look at a particular object.
peer_at:	$peer telescope at *:@coordnum me;@swi getnum(v(0))=global,{@foreach insight(v(us),v(mag))={@swi name(v(0))={%0},{@coordnum me=v(0);@tr me/peer_display=%#}};@fo me=@fo me=@swi v(coordnum)=,{@pe %#=That object isn't in view.}},,{@pe %#=That object isn't in view.},#*,{@coordnum me=getnum(v(0));@tr me/peer_display=%#}
peer_display:	@pemit %0=basic_readout(v(us),v(coordnum),getname(v(coordnum)));@pemit %0=telescope_display(v(us),v(coordnum),getname(v(coordnum)));@pemit %0=get([v(coordnum)]/visual)
intelescope():	[if(lor(wmatch(insight(v(us),v(mag)),v(0)),match(get(s(%0/sector)),name(v(0)))),v(0))]
us:	#44700
viewcheck():	[ifelse(insight(v(0),v(1)),1,ifelse(hasflag(loc(v(0)),Z),0,-1))]
getname():	[ifelse(v(helm),histname(v(helm),v(0)),name(v(0)))]
mag:	200
Lock:	Carrie_Gram(#42921P)&!Carrie_Gram(#42921P)
basic_readout():	Contact: [ljust(v(2),15)] Distance:[rjust(simp(3d(v(0),v(1))),12)] km Abs. Bearing: [velhdg(dx(v(1),v(0)),dy(v(1),v(0)),dz(v(1),v(0)))]
Fail:	It is mounted here.
Location:	Misc Room(#10558R)
Home:	Bridge ... ISA Softwind(#43152R)

----------------------------


