Airlock Exterior Hatch Parent(#52044h)
Type:	Thing
Owner:	Ptah
Flags:	Halted
Bytes:	2160
Parents:	Space Projection Functions(#46101)
Children:	1
Attribute definitions:
ejectobject: inherit program
launchsuit: inherit program
Attribute list:
OLook:	looks out the exterior airlock hatch porthole.
OnFail:	@swi get([link(me)]/airlock)=#-1*,{@fo get([link(me)]/helm)=@emit {The [name(get(s([link(me)]/helm)))] reports the attempted egress of '%N' through the sealed airlock.};@pemit %#=The exterior airlock door is sealed.},{@tr me/ejectobject=%#;@tr me/[if(land(isship(v(#)),hasflag(loc(link(me)),Z)),launchsuit)]=%#}
launchsuit:	@thrust %0=0;@linposx %0=xpos([link(me)],%0,1.0);@linposy %0=ypos([link(me)],%0,1.0);@linposz %0=zpos([link(me)],%0,1.0);@linvelx %0=xvel([link(me)],0.0);@linvely %0=yvel([link(me)],0.0);@linvelz %0=zvel([link(me)],0.0);@angposx %0=get(s([link(me)]/angposx));@angposy %0=get(s([link(me)]/angposy));@angposz %0=get(s([link(me)]/angposz));@angvelz %0=get(s([link(me)]/angvelz));!enter %0;@pemit %0=The all-encompasing darkness engulfs you as you leave [name(link(me))] behind.
ejectobject:	@pemit %0=You cycle out through the external airlock hatch.;@oemit %0={%[name(v(0))] cycles out through the external airlock hatch.};@fo link(me)=@emit {%%%[name(v(0))] cycles out from the airlock of the [name(link(me))].};@fo get([link(me)]/helm)=@emit {The [name(get(s([link(me)]/helm)))] reports the egress of '%%%[name(v(0))]' through the airlock.};@fo me=@tel %0=loc(link(me))
Fail:	You press the open patch on the external airlock hatch.
OFail:	presses the open patch on the external airlock hatch.
Desc:	This is a heavy duty exterior hatch designed to protect the ship from the vacuum of space. The light above the hatch is [ifelse(lnot(first(get(s([link(me)]/airlock)))),red,green)]. Looking through the hatch's porthole you see '[name(loc(link(me)))]'.
Location:	Door Equipment Room(#28607R)
Home:	Door Equipment Room(#28607R)

-----------------------------------------

Cloak Parent(#54808h)
Owner: Ptah
Type: Thing
Flags: Halted
Bytes: 1500
Children: 1
Created: Sun Nov 27 05:53:55 1994
Modified: Sun Dec 11 18:01:51 1994
Attribute definitions:
  cloakhelp: inherit program
  passkey
  set_passkey1: inherit program
  set_passkey2: inherit program
  cloak_on: inherit program
  cloak_off: inherit program
Attribute list:
cloak_on:$cloak on passkey=*:/[v(eng_man)]/@swi [get(s([v(us)]/vismult))]=-1,{@pemit %#=Cloaking device already
on.},{@swi [v(passkey)]=00[v(0)],{@vismult [v(us)]=-1;@emit Cloaking
device engaged.},{@pemit %#=Invalid cloak passkey.}}
set_passkey1:$cloak passkey *=*:/[v(eng_man)]/@swi
[v(passkey)]=00[v(0)],{@passkey me=00[v(1)];@pemit %#=Cloaking device passkey - Set.},{@pemit
%#=Cloaking device passkey - Invalid.}
set_passkey2:$initial passkey=*:/[v(eng_man)]/@swi [v(passkey)]=,{@passkey me=00[v(0)];@pemit %#=Cloaking device passkey - Set.},{@pemit %#=Cloaking device passkey - Invalid.}
cloak_off:$cloak off:/[v(eng_man)]/@swi [get(s([v(us)]/vismult))]=1,{@pemit %#=Cloaking device already off.},{@vismult [v(us)]=1;@emit Cloaking device disengaged.}
cloakhelp:$cloakhelp:/[v(eng_man)]/@pemit %#=CLOAK ON PASSKEY=<passkey> : Activates the cloaking device.;@pemit %#=INITIAL PASSKEY=<passkey> : Set the initial cloaking device passkey.;@pemit %#=CLOAK PASSKEY <old passkey>=<new passkey> : Changes the passkey.;@pemit %#=CLOAK OFF : Turns the cloaking device off.;@pemit %#=WARNING: The cloaking device will consume power faster than the ship can produce it. If allowed to remain on it will drain the Life Support of its power and kill everyone on board.
Location: PCS Equipment Room(#50723R)
Home: Helm Equipment Room(#11848R)

Downloader(#459)
Owner: Ptah
Type: Thing
Bytes: 1554
Plane: 0
Created: Mon Dec  5 03:57:57 1994
Modified: Mon Dec  5 19:38:23 1994
Attribute definitions:
  divby: inherit
  see_if(): inherit function
  get_obj_size(): inherit function
  get_obj_type(): inherit function
  flte(): inherit function
  get_obj_color(): inherit function
  spit_data(): inherit function
  DownLoad: inherit
Attribute list:
flte():[lnot(match(fcomp(v(1),v(0)),-1))]
get_obj_color():[ifelse(flte(v(0),3E28),ifelse(flte(v(0),8E24),ifelse(flte(v(0)
,2E23),ifelse(flte(v(0),5E16),ifelse(flte(v(0),1E8),8,7),9),2),4),14)]
get_obj_type():[ifelse(flte(v(0),3E28),ifelse(flte(v(0),8E24),ifelse(flte(v(0),
2E23),ifelse(flte(v(0),5E16),ifelse(flte(v(0),1E8),Ship,Station),Moon),Terran),
Jovian),Star)]
get_obj_size():[ifelse(flte(v(0),3E28),ifelse(flte(v(0),8E24),ifelse(flte(v(0),
2E23),ifelse(flte(v(0),5E16),ifelse(flte(v(0),1E8),1,2),4),8),16),32)]
see_if():@swi [scomp(get(v(sensor_memory),strcat(memory,v(0))),NO
MATCH)]=1,{},{@pem [v(2)]=[spit_data(v(0),v(1))]}
spit_data():[histname(v(!),v(0))]|[fdiv(dx(v(us),v(0)),v(divby))]|[fdiv(dy(v(us
),v(0)),v(divby))]|[fdiv(dz(v(us),v(0)),v(divby))]|[get_obj_type(get(v(0),mass)
)]|[get_obj_color(get(v(0),mass))]|[get_obj_size(get(v(0),mass))]|
divby:1000000
DownLoad:$download:@foreach [inrange(v(us))] #=@swi v(0)=#,{@pem
%#=[name(v(us))]|0.00|0.00|0.00|Ship|8|1},{@tr me/see_if=v(0),v(1),v(#)}
Location: Ptah(#5745PDo)
Home: Ptah's Chambers(#10586R)

RCS(#33976h)
Owner: Ptah
Type: Thing  Flags: Haven
Bytes: 1065
Plane: 0
Modified: Fri Nov 25 23:33:09 1994
Parents: TRCS System(#38914h)
Attribute definitions:
  rcscheck(): inherit function
  rcsfake: inherit
  RCS: inherit
  MaxA: inherit
Attribute list:
MaxA:30
RCS:$rcs *=*:/[v(Nav_man)]/@swi rcscheck(v(0),v(1))=0,{@pemit %#=The RCS for
this ship cannot handle that quick of a turn.},!,{@pemit %#=Not a valid
RCS.},X,{@emit Firing Theta RCS.;@angaccx v(us)=v(1)},Y,{@emit Firing Phi
RCS.;@angaccy v(us)=v(1)},Z,{@emit Firing Psi RCS.;@angaccz v(us)=v(1)}
rcscheck():[ifelse(truth(fadd(fcomp(get(s(me/MaxA)),fabs(v(1))),1)),ifelse(matc
h(v(0),X),X,ifelse(match(v(0),Y),Y,ifelse(match(v(0),Z),Z,!))),0)]
rcsfake:@swi truth(fadd(fcomp(get(s(me/MaxA)),fabs(v(1))),1))=0,{@pemit
v(nav_man)=The RCS for this ship cannot handle that quick of a
turn.},1,{[switch(v(0),x,{@emit Firing Theta RCS.;@AngaccX
get(me/us)=v(1)},y,{@emit Firing Phi RCS.;@AngaccY get(me/us)=v(1)},z,{@emit
Firing Psi RCS.;@AngaccZ get(me/us)=v(1)},{@pemit v(nav_man)=Not a valid
RCS.})]}
Location: Helm Equipment Room(#11848R)
Home: Helm Equipment Room(#11848R)

OMS(#33251h)
Owner: Ptah
Type: Thing  Flags: Haven
Bytes: 589
Plane: 0
Modified: Fri Nov 25 23:33:15 1994
Attribute definitions:
  OMS: inherit
  MaxL: inherit
Attribute list:
OMS:$oms *=*:/[get(s(me/Nav_man))]/@swi
truth(fadd(fcomp(get(s(me/MaxL)),fabs(v(1))),1)) = 0,{@pemit %#=The OMS for
this ship cannot manage that much velocity.},1,{[switch(v(0),x,{@emit Firing
Chi OMS.;@LinaccX get(me/us)=v(1)},y,{@emit Firing Upsilon OMS.;@LinaccY
get(me/us)=v(1)},z,{@emit Firing Zeta OMS.;@LinaccZ get(me/us)=v(1)},{@pemit
%#=Not a valid OMS.})]}
MaxL:1
Location: Helm Equipment Room(#11848R)
Home: Helm Equipment Room(#11848R)

ENG(#31236h)
Owner: Ptah
Type: Thing  Flags: Haven
Bytes: 12135
Plane: 0
Modified: Wed May 29 00:56:37 1996
Attribute definitions:
  initfuel_cmd: inherit
  fuel_start
  fuel_date
  DrnSense: inherit
  MaxSense: inherit
  AllSense: inherit
  PwrSense
  PwrRead2: inherit
  wormjump2(): inherit function
  wormjump(): inherit function
  worm_cmd: inherit
  airlockstatus: inherit
  unlockairlock: inherit
  lockairlock: inherit
  Hyper_cmd: inherit
  fueltotal(): inherit function
  Generate_Cmd: inherit
  AllScrn: inherit
  DrnComm: inherit
  DrnBatt: inherit
  DrnWeap: inherit
  DrnShld: inherit
  DrnBeac: inherit
  DrnScrn: inherit
  DrnRep: inherit
  DrnScan: inherit
  AllComm: inherit
  MaxComm: inherit
  pwrcomm
  shield_cmd: inherit
  Engine_cmd: inherit
  evalfuel(): inherit function
  fuelcon(): inherit function
  Fuel_Cmd: inherit
  MaxThr
  MinThr
  Engine
  DrnAux: inherit
  MaxAux: inherit
  AllAux: inherit
  PwrAux
  MaxShld: inherit
  Allocate: inherit
  PwrScan
  AllScan: inherit
  MaxScan: inherit
  AllBatt: inherit
  PwrBatt
  AllWeap: inherit
  PwrWeap
  MaxBatt: inherit
  MaxWeap: inherit
  AllRep: inherit
  PwrRep
  MaxRep: inherit
  AllShld: inherit
  PwrShld
  AllBeac: inherit
  PwrBeac
  MaxBeac: inherit
  PwrRead: inherit
  Drain: inherit
Attribute list:
Engine_cmd:$engine:/[get(me/eng_man)]/@swi truth(get(me/engine))=1,{@pemit
%#;@pemit %#=Type: [name(get(me/engine))];@pemit %#=Rated at:
[get(s(%/us//rating))]:1;@npemit %#=Operating at:
[add(get(s(%/us//efficiency)),1)]%%%% max eff.;@pemit %#=Thrust Range:
[get(me/MinThr)]-[get(me/MaxThr)];@pemit %#},{@pemit %#=Engine is disengaged.}
worm_cmd:$wormjump:/[v(nav_man)]/@swi
is_a(v(engine),#24225)=1,{[wormjump(first(foreach(indist(v(us),50000),[if(is_a(
v(0),#23318),v(0))])))]},{@pe %#=How do you expect to use a worm hole without a
worm drive engaged?}
AllBatt:@swi get(me/PwrBatt)=*Damaged*,{@pemit %0=Batteries are
damaged.},*Destroyed*,{@pemit %0=Batteries are destroyed.},{@swi
%[comp(sub(get(me/MaxBatt),1),add(get(me/PwrBatt),abs(%1)))%]=-1,{@pemit
%0=Batteries cannot be charged to that potential.},{@pwrbatt
me=add(get(me/pwrbatt),abs(%1));@pwrgen
[get(me/us)]=sub(get(s([get(me/us)]/pwrgen)),abs(%1));@pemit %0=Power Allocated
to Batteries.}
AllScrn:@swi get(me/PwrScrn)=*Damaged*,{@pemit %0=Screens is
damaged.},*Destroyed*,{@pemit %0=Screens is destroyed.},{@swi
%[comp(sub(get(me/MaxScrn),1),add(get(me/PwrScrn),abs(%1)))%]=-1,{@pemit
%0=Screens cannot be charged to that potential.},{@pwrScrn
me=add(get(me/pwrScrn),abs(%1));@pwrgen
[get(me/us)]=sub(get(s([get(me/us)]/pwrgen)),abs(%1));@pemit %0=Power Allocated
to Screens.}
DrnComm:@pwrgen
[get(me/us)]=add(get(me/PwrComm),get(s([get(me/us)]/PwrGen)));@pwrComm
me=0;@pemit %0=Power drained from Communications.
DrnWeap:@pwrgen
[get(me/us)]=add(get(me/PwrWeap),get(s([get(me/us)]/PwrGen)));@pwrWeap
me=0;@pemit %0=Power drained from Weapons.
DrnShld:@pwrgen
[get(me/us)]=add(get(me/PwrAux),get(s([get(me/us)]/PwrGen)));@pwrShld
me=0;@pemit %0=Power drained from Shields.
DrnScrn:@pwrgen
[get(me/us)]=add(get(me/PwrScrn),get(s([get(me/us)]/PwrGen)));@pwrScrn
me=0;@pemit %0=Power drained from Screens.
DrnRep:@pwrgen
[get(me/us)]=add(get(me/PwrRep),get(s([get(me/us)]/PwrGen)));@pwrRep
me=0;@pemit %0=Power drained from Repairs.
DrnBeac:@pwrgen
[get(me/us)]=add(get(me/PwrBeac),get(s([get(me/us)]/PwrGen)));@pwrBeac
me=0;@pemit %0=Power drained from Beacon.
DrnScan:@pwrgen
[get(me/us)]=add(get(me/PwrScan),get(s([get(me/us)]/PwrGen)));@pwrScan
me=0;@pemit %0=Power drained from Scanners.
DrnBatt:@pwrgen
[get(me/us)]=add(get(me/PwrBatt),get(s([get(me/us)]/PwrGen)));@pwrBatt
me=0;@pemit %0=Power drained from Batteries.
evalfuel():[ifelse(gte(5000,v(4)),fadd(fuelcon(v(0),v(1),v(2)),v(3)),fuelcon(v(
0),v(1),v(2)))]
fuelcon():[fdiv(abs(v(0)),fmul(v(1),fdiv(v(2),1)))]
MaxScan:501
DrnAux:@pwrgen
[get(me/us)]=add(get(me/PwrAux),get(s([get(me/us)]/PwrGen)));@pwraux
me=0;@pemit %0=Power drained from Auxillary.
MaxAux:201
AllAux:@swi get(me/PwrAux)=*Damaged*,{@pemit %0=Auxillary is
damaged.},*Destroyed*,{@pemit %0=Auxillary is destroyed.},{@swi
%[comp(sub(get(me/MaxAux),1),add(get(me/PwrAux),abs(%1)))%]=-1,{@pemit
%0=Auxillary cannot be charged to that potential.},{@pwrAux
me=add(get(me/pwrAux),abs(%1));@pwrgen
[get(me/us)]=sub(get(s([get(me/us)]/pwrgen)),abs(%1));@pemit %0=Power Allocated
to Auxillary.}
MaxBeac:51
MaxWeap:0
PwrWeap:0
MaxShld:801
PwrBatt:1000
MaxBatt:2001
MaxRep:101
AllBeac:@swi get(me/PwrBeac)=*Damaged*,{@pemit %0=Beacon Emitter are
damaged.},*Destroyed*,{@pemit %0=Beacon Emitter are destroyed.},{@swi
%[comp(sub(get(me/MaxBeac),1),add(get(me/PwrBeac),abs(%1)))%]=-1,{@pemit
%0=Beacon Emitter cannot be charged to that potential.},{@pwrBeac
me=add(get(me/pwrBeac),abs(%1));@pwrgen
[get(me/us)]=sub(get(s([get(me/us)]/pwrgen)),abs(%1));@pemit %0=Power Allocated
to Beacon Emitter.}
AllRep:@swi get(me/PwrRep)=*Damaged*,{@pemit %0=Repairs are
damaged.},*Destroyed*,{@pemit %0=Repairs are destroyed.},{@swi
%[comp(sub(get(me/MaxRep),1),add(get(me/PwrRep),abs(%1)))%]=-1,{@pemit
%0=Repairs cannot be charged to that potential.},{@pwrRep
me=add(get(me/pwrRep),abs(%1));@pwrgen
[get(me/us)]=sub(get(s([get(me/us)]/pwrgen)),abs(%1));@pemit %0=Power Allocated
to Repairs.}
AllWeap:@swi get(me/PwrWeap)=*Damaged*,{@pemit %0=Weapons Grid are
damaged.},*Destroyed*,{@pemit %0=Weapons Grid are destroyed.},{@swi
%[comp(sub(get(me/MaxWeap),1),add(get(me/PwrWeap),abs(%1)))%]=-1,{@pemit
%0=Weapons Grid cannot be charged to that potential.},{@pwrWeap
me=add(get(me/pwrWeap),abs(%1));@pwrgen
[get(me/us)]=sub(get(s([get(me/us)]/pwrgen)),abs(%1));@pemit %0=Power Allocated
to Weapons Grid.}
AllShld:@swi get(me/PwrShld)=*Damaged*,{@pemit %0=Shield Array are
damaged.},*Destroyed*,{@pemit %0=Shield Array are destroyed.},{@swi
%[comp(sub(get(me/MaxShld),1),add(get(me/PwrShld),abs(%1)))%]=-1,{@pemit
%0=Shield Array cannot be charged to that potential.},{@pwrShld
me=add(get(me/pwrShld),abs(%1));@pwrgen
[get(me/us)]=sub(get(s([get(me/us)]/pwrgen)),abs(%1));@pemit %0=Power Allocated
to Shield Array.}
AllScan:@swi get(me/PwrScan)=*Damaged*,{@pemit %0=Scanners are
damaged.},*Destroyed*,{@pemit %0=Scanners are destroyed.},{@swi
%[comp(sub(get(me/MaxScan),1),add(get(me/PwrScan),abs(%1)))%]=-1,{@pemit
%0=Scanners cannot be charged to that potential.},{@pwrscan
me=add(get(me/pwrscan),abs(%1));@pwrgen
[get(me/us)]=sub(get(s([get(me/us)]/pwrgen)),abs(%1));@pemit %0=Power Allocated
to Scanners.}
MaxComm:1001
AllComm:@swi get(me/PwrComm)=*Damaged*,{@pemit %0=Communications are
damaged.},*Destroyed*,{@pemit %0=Communications are destroyed.},{@swi
%[comp(sub(get(me/MaxComm),1),add(get(me/PwrComm),abs(%1)))%]=-1,{@pemit
%0=Communications cannot be charged to that potential.},{@pwrcomm
me=add(get(me/pwrcomm),abs(%1));@pwrgen
[get(me/us)]=sub(get(s([get(me/us)]/pwrgen)),abs(%1));@pemit %0=Power Allocated
to Communications.}
Generate_Cmd:$generate *:/[get(me/eng_man)]/@swi
comp(add(0,abs(v(0))),500)=1,{@pemit %#=Generators are unable to convert more
than 500 kiloliters per update into energy.},{@pwrfuel
v(us)=add(0,abs(v(0)));@pemit %#=Generators now converting [add(0,abs(v(0)))]
kiloliters of fuel per update into energy.}
fueltotal():[simp(ifelse(hs(),fadd(evalfuel(v(0),v(1),v(2),v(3),v(4)),2000),eva
lfuel(v(0),v(1),v(2),v(3),v(4))))]
Hyper_cmd:$hyperjump:/[get(me/nav_man)]/@swi [HS()]=1,{@tr
%/Engine//Hyperoff;@pemit %#=Disengaging hyperspace envelope.},{@tr
%/Engine//Hypertest}
unlockairlock:$unlock airlock:/[v(eng_man)]/@swi get([v(us)]/airlock)=,{@pemit
%#=This ship has no airlock.},#-1*,{@swi get([v(us)]/lairlock=,{@pemit %#=The
airlock is already unlocked.},{@lairlock v(us);@pemit %#=The airlock is now
unlocked for use.}}
lockairlock:$lock airlock:/[v(eng_man)]/@swi get([v(us)]/airlock)=,{@pemit
%#=This ship has no airlock.},#-1*,{@swi get([v(us)]/lairlock)=1,{@pemit
%#=Airlock is already locked.},{@lairlock v(us)=1;@pemit %#=Airlock is now
locked in position.}}
wormjump2():!worm
[v(us)]=[fsub(get(v(1),linposx),fsub(get(v(0),linposx),get(v(us),linposx)))],[f
sub(get(v(1),linposy),fsub(get(v(0),linposy),get(v(us),linposy)))],[fsub(get(v(
1),linposz),fsub(get(v(0),linposz),get(v(us),linposz)))];@zemit
get([v(us)]/zone)=The ship shudders once more as it re-enters at the other end
of the worm hole.
wormjump():@zemit get([v(us)]/zone)=A shudder runs through the ship as the worm
drive is engaged. A flash of green light is
seen.;[ifelse(v(0),wormjump2(v(0),get(v(0),otherside)),s({[owner(me)] @fore
zwho(get([v(us)]/zone))=@limbo %%%%%%%%0=%%%%%%%%0;@pe %#=There is no wormhole
present!;!exit [v(us)];@tel [v(us)]=#12135;@zemit get([v(us)]/zone)=The ship is
ripped apart and scattered across time and space.}))]
PwrRead:$power:/[v(eng_man)]/@pemit %#=System Power Readout:;@pemit
%#=--------------------;@pemit %#;@pemit %#=Generator Status--;@pemit %#=Power
Avail: [get(s([v(us)]/pwrgen))] Max: <5000.00>;@pemit %#=Fuel Use:
[get(s([get(me/us)]/pwrfuel))] Max: <500>;@pemit %#;@pemit %#=Systems
Status--;@pemit %#=Batteries: [get(me/PwrBatt)]
<[sub(get(me/MaxBatt),1)]>;@pemit %#=Sensors: [get(me/PwrSense)]
<[sub(get(me/MaxSense),1)]>];@pemit %#=Scanners: [get(me/PwrScan)]
<[sub(get(me/MaxScan),1)]>;@tr me/PwrRead2=%#
MaxSense:101
DrnSense:@pwrgen
[get(me/us)]=add(get(me/PwrSense),get(s([get(me/us)]/PwrGen)));@pwrSense
me=0;@pemit %0=Power drained from Sensors.
AllSense:@swi get(me/PwrSense)=*Damaged*,{@pemit %0=Sensors are
damaged.},*Destroyed*,{@pemit %0=Sensors are destroyed.},{@swi
%[comp(sub(get(me/MaxSense),1),add(get(me/PwrSense),abs(%1)))%]=-1,{@pemit
%0=Sensors cannot be charged to that potential.},{@pwrSense
me=add(get(me/pwrSense),abs(%1));@pwrgen
[get(me/us)]=sub(get(s([get(me/us)]/pwrgen)),abs(%1));@pemit %0=Power Allocated
to Sensors.}
PwrRead2:@pemit %0=Repairs: [get(me/PwrRep)] <[sub(get(me/MaxRep),1)]>;@pemit
%0=Beacon: [get(me/PwrBeac)] <[sub(get(me/MaxBeac),1)]>;@pemit
%0=Communications: [get(me/PwrComm)] <[sub(get(me/MaxComm),1)]>;@pemit
%0=Shield Array: [get(me/PwrShld)] <[sub(get(me/MaxShld),1)]>;@pemit
%0=Auxillary: [get(me/PwrAux)] <[sub(get(me/MaxAux),1)]>;@swi
get(me/maxweap)=0,{@pemit %0},{@pemit %0=Weapons Grid: [get(me/pwrweap)]
<[sub(get(me/maxweap),1)]>;@pemit %0}
Drain:$Drain *:/[get(s(me/Eng_man))]/@swi %0=*Batter*,{@tr
me/DrnBatt=%#},*Comm*,{@tr me/DrnComm=%#},*Sensor*,{@tr
me/DrnSense=%#},*Scanner*,{@tr me/DrnScan=%#},*Weapon*,{@tr
me/DrnWeap=%#},*Repair*,{@tr me/DrnRep=%#},*Shield*,{@tr
me/DrnShld=%#},*Screen*,{@tr me/DrnScrn=%#},*Beacon*,{@tr
me/DrnBeac=%#},*Aux*,{@tr me/DrnAux=%#},{@pemit %#=Invalid System.}
Allocate:$allocate *=*:/[get(s(me/Eng_man))]/@swi %0=*Batter*,{@tr
me/AllBatt=%#,%1},*Comm*,{@tr me/AllComm=%#,%1},*Sensor*,{@tr
me/AllSense=%#,%1},*Scanner*,{@tr me/AllScan=%#,%1},*Weapon*,{@tr
me/AllWeap=%#,%1},*Repair*,{@tr me/AllRep=%#,%1},*Shield*,{@tr
me/AllShld=%#,%1},*Screen*,{@tr me/AllScrn=%#,%1},*Beacon*,{@tr
me/AllBeac=%#,%1},*Aux*,{@tr me/AllAux=%#,%1},{@pemit %#=Invalid System.}
initfuel_cmd:$init fuel:/[get(me/eng_man)]/@fuel_start
me=get(s(%/us//fuel));@fuel_date me=date();@pemit %#=Fuel Report Initialized.
Fuel_Cmd:$fuel:/[get(me/eng_man)]/@pemit %#;@pemit %#=Fuel Status --;@pemit
%#=Supply: [get(s(%/us//fuel))];@swi [inspace(get(me/us))]=1,{@pemit %#=Usage:
[fueltotal(get(s(%/us//thrust)),get(s(%/us//Rating)),get(s(%/us//Efficiency)),g
et(s(%/us//PwrFuel)),get(s(%/us//PwrGen)))]},{@pemit %#=Usage: None};@wait
1={@pemit %#;@pemit %#=Fuel Report --;@swi [get(me/fuel_date)]=,{@pemit
%#=Start Date: Not Initialized;@pemit %#=Consumption: Not Initialized},{@pemit
%#=Start Date: [get(me/fuel_date)];@pemit %#=Consumption:
[sub(get(me/fuel_start),get(s(%/us//fuel)))]};@pemit %#
airlockstatus:$airlock status:/[v(eng_man)]/@swi
[get([v(us)]/airlock)]=,{@pemit %#=This ship has no airlock.},{@pemit %#=The
airlock is %[ifelse(eq(wcount(get([v(us)]/airlock)),1),unsealed,sealed)],
%[ifelse(get([v(us)]/lairlock),locked,unlocked)], and
%[ifelse(get([v(us)]/airlock_pres),pressurized,depressurized)].}
Location: Helm Equipment Room(#11848R)
Home: Helm Equipment Room(#11848R)

SRP(#33502h)
Owner: Ptah
Type: Thing  Flags: Haven
Bytes: 9214
Plane: 0
Modified: Sun May 26 15:08:13 1996
Attribute definitions:
  official_helm: osee inherit
  setoffset_cmd: inherit
  setoffset: inherit
  srplinvelz(): inherit function
  srplinvely(): inherit function
  srplinvelx(): inherit function
  srplinposz(): inherit function
  srplinposy(): inherit function
  srplinposx(): inherit function
  offsetobj: inherit
  offsetvel: inherit
  offsetpos: inherit
  by_space_exit(): inherit function
  unman_check(): inherit function
  man_lname(): inherit function
  man_sname(): inherit function
  man_check?(): inherit function
  olddock_cmd
  MaxRet: inherit
  retrorange(): inherit function
  burn_fun: inherit
  ThrustRange(): inherit function
  Emote: inherit
  Land
  launch: inherit
  Burn_cmd: inherit
  Nav_man: osee
  Sci_man: osee
  Eng_man: osee
  Com_man: osee
  Tac_man: osee
  Man_cmd: inherit
  Add_list: inherit
  Man_list: osee
  Unman_cmd: inherit
  Stations_cmd: inherit
  Unman_fun: inherit
  Nav_srp_cmd: inherit
  Nav_srp_1: inherit
  Nav_srp_2: inherit
  Nav_srp_3: inherit
  Nav_srp_4: inherit
  Nav_srp_5: inherit
  NBurn_cmd: inherit
  Nav_srp_h: inherit
  Clear: inherit
  Dock_cmd: inherit
  Nav_srp_6a: inherit
  Nav_srp_6b: inherit
  Retro_cmd: inherit
  nav_srp_7: inherit
Attribute list:
official_helm:Yes
Nav_srp_6b:Deacceleration: [fabs(get(s([get(me/us)]/Acceleration)))]kpuu %
Retro: [abs(get(s([get(me/us)]/Thrust)))]% npu % Mass: [get(get(me/us),mass)]kg
Nav_srp_6a:Acceleration: [get(s([get(me/us)]/Acceleration))]kpuu % Thrust:
[abs(get(s([get(me/us)]/Thrust)))]npu % Mass: [get(get(me/us),mass)]kg
nav_srp_7:% % % % % Xi
|[dist3d(0,0,0,srplinposx(),srplinposy(),srplinposz())][mid(velmag(srplinvelx()
,srplinvely(),srplinvelz()),1,12)] % % 0.000 % % Rho |
[velhdg(get(s([get(me/us)]/LinvelX)),get(s([get(me/us)]/LinvelY)),get(s([get(me
/us)]/LinvelZ)))]
Nav_srp_1:% % % % % % % % % % % % % % % % % % Position % % % Velocity % % % %
Acl % % % % % % % % % % % % Pos % % % % Vel % % % % Acl
Nav_srp_2:% % % % % % % % o------------------------------------- % % % % % %
o------------------------
Nav_srp_3:% % % % Chi |[rjust(srplinposx(),17)] [rjust(srplinvelx(),11)]
[rjust(get(s([get(me/us)]/linaccx)),7)] Theta |
[rjust(get(s([get(me/us)]/angposx)),7)] [rjust(get(s([get(me/us)]/angvelx)),7)]
[rjust(get(s([get(me/us)]/angaccx)),7)]
Nav_srp_4:Upsilon |[rjust(srplinposy(),17)] [rjust(srplinvely(),11)]
[rjust(get(s([v(us)]/linaccy)),7)] % % Phi |
[rjust(get(s([get(me/us)]/angposy)),7)] [rjust(get(s([get(me/us)]/angvely)),7)]
[rjust(get(s([get(me/us)]/angaccy)),7)]
Nav_srp_5:% % % Zeta |[rjust(srplinposz(),17)] [rjust(srplinvelz(),11)]
[rjust(get(s([get(me/us)]/linaccz)),7)] % % Psi |
[rjust(get(s([get(me/us)]/angposz)),7)] [rjust(get(s([get(me/us)]/angvelz)),7)]
[rjust(get(s([get(me/us)]/angaccz)),7)]
Nav_srp_cmd:$srp:/[get(s(me/Nav_man))]/@pe %#=Stellar Reference Position From
[histname(v(!),v(offsetobj))];@pe %#;@pe %#=get(me/Nav_srp_h);@pe
%#=get(me/Nav_srp_1);@pe %#=get(me/Nav_srp_2);@pe %#=get(me/Nav_srp_3);@pe
%#=get(me/Nav_srp_4);@pe %#=get(me/Nav_srp_5);@pe %#=get(me/Nav_srp_7);@pe
%#;@pe
%#=ifelse(add(1,sgn(get([v(us)]/thrust))),v(Nav_srp_6a),v(Nav_srp_6b));@pe %#
offsetobj:#51991
offsetvel:0.00 0.03 0.00
offsetpos:180 21989 198
setoffset:@offsetpos me=[get(s(%0/linposx))] [get(s(%0/linposy))]
[get(s(%0/linposz))];@offsetvel me=[get(s(%0/linvelx))] [get(s(%0/linvely))]
[get(s(%0/linvelz))];@offsetobj me=v(0);@pemit v(nav_man)={SRP centered now off
of [histname(v(!),v(0))]}
setoffset_cmd:$srp from *:/[v(nav_man)]/@swi
[histnum(v(!),v(0))]|[if(wmatch(inrange(v(us)),histnum(v(!),v(0))),y)]=#*|y,{@t
r me/setoffset=[histnum(v(!),v(0))]},#*|,{@pemit %#={'%0' is currently out of
sensor range.}},{@pemit %#={'%0' does not exist as a sensor contact.}}
Unman_cmd:$unman*:@pemit %#=Ok.;@foreach [unman_check(v(#))]={@%%0_man me;@emit
{%n unmans the %[man_lname(v(0))] Station.}};@ed me/man_list=%#,
unman_check():[if(match(v(nav_man),v(0)),Nav)] [if(match(v(sci_man),v(0)),Sci)]
[if(match(v(com_man),v(0)),Com)] [if(match(v(eng_man),v(0)),Eng)]
[if(match(v(tac_man),v(0)),Tac)]
Man_cmd:$man *:@swi man_check?(v(#),v(0))=-1,{@pemit %#=You are already manning
a station.},0,{@pemit %#=That station is already being manned by
%[name(v(s(%[man_sname(v(0))]_man)))].},x,{@pemit %#=That is not a valid
station.},{@%[man_sname(v(0))]_man me=%#;@emit %n mans the %[man_lname(v(0))]
Station.;@man_list me=join(v(man_list),v(#))}
man_check?():[ifelse(wmatch(v(man_list),v(0)),-1,ifelse(match(man_sname(v(1)),x
xx),x,ifelse(truth(v(s([man_sname(v(1))]_man))),0,1)))]
man_lname():[ifelse(match(v(0),S*),Science,ifelse(match(v(0),N*),Navigation,ife
lse(match(v(0),E*),Engineering,ifelse(match(v(0),C*),Communication,ifelse(match
(v(0),T*),Tactical,XXX)))))]
man_sname():[ifelse(match(v(0),S*),Sci,ifelse(match(v(0),N*),Nav,ifelse(match(v
(0),E*),Eng,ifelse(match(v(0),C*),Com,ifelse(match(v(0),T*),Tac,XXX)))))]
Dock_cmd:$dock *:/[get(me/nav_man)]/@swi histnum(v(!),v(0))=#*,{@swi
[fcomp(3d(v(us),histnum(v(!),v(0))),fadd(fadd(get(s([v(us)]/radius)),get(s([his
tnum(v(!),v(0))]/radius))),11))][fcomp(1,velmag(dvx(v(us),histnum(v(!),v(0))),d
vy(v(us),histnum(v(!),v(0))),dvz(v(us),histnum(v(!),v(0)))))]=-11,{@tr
[v(us)]/asucc_docker=[histnum(v(!),v(0))]},{@tr [v(us)]/afail_docker}},{@pemit
%#=That name doesn't exist in the sensor logs.}
olddock_cmd:$dock *:@swi histnum(v(!),v(0))=#-1,{@nemit %#=There is no such
contact as '%%0'},{@pemit %#=Attempting dock with
'[histname(v(!),histnum(v(!),v(0)))]'.;!dock [v(us)]=[histnum(v(!),v(0))]}
burn_fun:@thrust get(me/us)=%0;@efficiency
get(me/us)=fsub(get(s(%/us//efficiency)),.2)
ThrustRange():[land(lor(gt(get(me/MaxThr),v(0)),match(get(me/MaxThr),v(0))),lor
(lt(get(me/MinThr),v(0)),match(get(me/MinThr),v(0))))]
Unman_fun:@foreach [unman_check(v(0))]={@%%0_man me;@emit {[name(v(0))] unmans
the %[man_lname(v(0))] Station.}};@ed me/man_list=%0,
Nav_srp_h:Linear: % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % Angular:
Ahear:@swi %1=disconnected,@tr me/unman_fun=%#,left,@tr me/unman_fun=%#
Stations_cmd:$stations:@pemit %#;@pemit %#=Stations currently manned:;@pemit
%#;@pemit %#=Nav: [name(get(me/nav_man))];@pemit %#=Sci:
[name(get(me/sci_man))];@pemit %#=Eng: [name(get(me/eng_man))];@pemit %#=Com:
[name(get(me/com_man))];@pemit %#=Tac: [name(get(me/tac_man))];@pemit %#
Add_list:@Man_list me=[get(s(me/Man_list))] [v(0)]
Emote:@swi %0=*nav*,{@pemit [get(me/nav_man)]=v(1)},*sci*,{@pemit
[get(me/sci_man)]=v(1)},*eng*,{@pemit [get(me/eng_man)]=v(1)},*com*,{@pemit
[get(me/com_man)]=v(1)},*tac*,{@pemit [get(me/tac_man)]=v(1)},{@pemit
#5745=Emote ERROR on [num(me)].}
retrorange():[land(lor(gt(get(me/MaxRet),v(0)),match(get(me/MaxRet),v(0))),lt(0
,v(0)))]
Retro_cmd:$retro *:/[get(me/nav_man)]/@swi gt(get(s(%/us//thrust)),0)=1,{@pemit
%#=The Main Engines need to be shut down first.},{@swi %0=0,{@emit Shutting off
Retro Rockets.;@thrust get(me/us)=0},{@swi retrorange(%0)=0,{@pemit %#=Out of
retro range.},{@emit Firing Retro Rockets at [v(0)]npu.;@thrust
get(me/us)=-%0}}}
Burn_cmd:$burn *:/[get(me/nav_man)]/@swi truth(get(me/engine))=0,{@pemit %#=The
engine is currently
off-line.},{[ifelse(v(0),ifelse(thrustrange(v(0)),ifelse(get(v(us),thrust),ifel
se(gt(v(0),get(v(us),thrust)),{@emit Increasing Main Engine to %0npu.;@tr
me/burn_fun=v(0)},ifelse(lt(v(0),get(v(us),thrust)),{@emit Decreasing Main
Engine to %0npu.;@thrust get(me/us)=v(0)},{@pemit #5745=Burn_cmd ERROR on
[num(me)].})),{@emit Firing Main Engine at %0npu.;@tr
me/burn_fun=v(0)}),{@pemit %#=Out of engine range.}),{@emit Shutting down Main
Engines.;@thrust get(me/us)=0})]}
Clear:$clear *:@swi man_sname(v(0))=xxx,{@pemit %#=That is not a valid
station},{@emit {%n rudely boots %[name(v([man_sname(v(0))]_man))] out of the
[man_lname(v(0))] Station.};@tr
me/unman_fun={%[ifelse(v([man_sname(v(0))]_man),v([man_sname(v(0))]_man),#-1)]}
}
launch:$launch:/[get(s(me/Nav_man))]/@swi inspace(v(us))=1,{@pe %#=You have to
be landed to launch.},{@swi by_space_exit(v(us))=0,{@pe %#=You can't launch
from here.},{@pe %#=Launching ship...standby.;@wait 5=@fo get(me/us)=launch}}
srplinposx():[ifelse(HS(),?,simp(fsub(get(v(us),linposx),extract(v(offsetpos),1
,1))))]
srplinposy():[ifelse(HS(),?,simp(fsub(get(v(us),linposy),extract(v(offsetpos),2
,1))))]
srplinposz():[ifelse(HS(),?,simp(fsub(get(v(us),linposz),extract(v(offsetpos),3
,1))))]
srplinvelx():[ifelse(HS(),?,simp(fsub(get(v(us),linvelx),extract(v(offsetvel),1
,1))))]
srplinvely():[ifelse(HS(),?,simp(fsub(get(v(us),linvely),extract(v(offsetvel),2
,1))))]
srplinvelz():[ifelse(HS(),?,simp(fsub(get(v(us),linvelz),extract(v(offsetvel),3
,1))))]
MaxRet:100000
Location: Helm Equipment Room(#11848R)
Home: Helm Equipment Room(#11848R)

Memory System(#13943h)
Owner: Ptah
Type: Thing  Flags: Haven
Bytes: 1242
Plane: 0
Modified: Fri Nov 25 23:33:01 1994
Attribute definitions:
  cube_attrnum(): inherit function
  cube_num(): inherit function
  detect_cube(): inherit function
  erase_memory: inherit
  new_memory: inherit
  write_memory: inherit
  read_memory(): inherit function
Attribute list:
write_memory:@swi detect_cube(v(3))=0,{@pemit %2=Memory Error: Memory Cube not
present for recording data.},{@def
[con(cube_num(v(3)))]/[if(lnot(scomp(get(s([cube_num(v(3))]/memory%0)),NO
MATCH)),s(memory%0))];@memory%0 cube_num(v(3))=v(1);@swi
wcount(lattrdef(con(cube_num(v(3)))))=>70,{@tr me/new_memory=%3}}
cube_attrnum():[first(foreach(parents(cube_num(v(0))),{[if(scomp(get(s(%0/%1)),
NO MATCH),v(0))]}))]
erase_memory:@swi cube_num(v(2))=,{@pe %1=memory_error()},{@undefattr
[cube_attrnum(v(2),v(0))]/%0}
cube_num():[get(s(me/%0_memory))]
detect_cube():[wcount(get(s(me/%0_memory)))]
new_memory:@fo cube_num(v(0))={@create Memory Parent;@add me=con(me)}
read_memory():[ifelse(cube_num(v(1)),get(s([cube_num(v(1))]/memory%0)),NO
MEMORY)]
Location: Helm Equipment Room(#11848R)
Home: Helm Equipment Room(#11848R)

INFO(#25387h)
Owner: Ptah
Type: Thing  Flags: Haven
Bytes: 1346
Plane: 0
Modified: Fri Nov 25 23:32:47 1994
Attribute definitions:
  FYI2
  FYI
  tac_info: inherit
  com_info: inherit
  eng_info: inherit
  sci_info: inherit
  gen_info: inherit
  nav_info: inherit
Attribute list:
eng_info:$info:/[get(me/Eng_Man)]/@wait 1=@spittext %#=space=starship console
eng
sci_info:$info:/[get(me/Sci_Man)]/@wait 1=@spittext %#=space=starship console
sci
com_info:$info:/[get(me/com_man)]/@wait 1=@spittext %#=space=starship console
com
nav_info:$info:/[get(me/nav_man)]|[con(me)]/@wait 1=@spittext %#=space=starship
console nav
gen_info:$info:@spittext %#=space=starship console general
FYI:This is the spittext comand on the UZ -> $@spittext
*=*=*:/[gt(rank(owner(v(#))),1)]/@swi controls(v(#),v(0),spoof)=0,@npe
v(0)=Spittext from [unparse(v(#))]:;@force v(0)=@text v(1)=v(2)
FYI2:gen_info needs to wind up before the rest of the *_info, otherwise they
will be shown first. I don't want to have to add any waits. Usually if you
enter gen_info first it will wind up at the top.
tac_info:$info:/[get(me/Tac_Man)]/@pemit %#=NOTE: The tactical station is
non-functional on MicroMUSE.;@wait 1=@spittext %#=space=starship console tac
Location: Helm Equipment Room(#11848R)
Home: Helm Equipment Room(#11848R)

