Internal Space Functions(#52323)
Type:	Thing
Owner:	Ptah
Bytes:	2400
Children:	10
Attribute definitions:
takeenergy: inherit program
_attrdef1(): inherit function
set_word(): inherit function
join(): inherit function
grav(): inherit function
dvx(): inherit function
dvy(): inherit function
dvz(): inherit function
dist(): inherit function
_attrdef9(): inherit function
dy(): inherit function
dx(): inherit function
dz(): inherit function
word(): inherit function
histnum(): inherit function
histname(): inherit function
Attribute list:
histname():	[extract(get(s([get(v(0),sensor_memory)]/memory%1)),14,1)]
set_word():	[strcat(if(sub(v(2),1),strcat(extract(v(0),1,sub(v(2),1)),spc(1))),strcat(v(1),if(sub(v(2),wcount(v(0))),strcat(spc(1),extract(v(0),add(v(2),1),sub(wcount(v(0)),v(2)))))))]
join():	[ifelse(strlen(v(1)),strcat(strcat(v(0),spc(1)),v(1)),v(0))]
_attrdef9():	[first(dist3d(get(s(%0/linposx)),get(s(%0/linposy)),get(s(%0/linposz)),get(s(%1/linposx)),get(s(%1/linposy)),get(s(%1/linposz))))]
grav():	[fmul(get(s(%0/mass)),6.67e-18)]
dx():	[fsub(get(s(%0/linposx)),get(s(%1/linposx)))]
dy():	[fsub(get(s(%0/linposy)),get(s(%1/linposy)))]
dz():	[fsub(get(s(%0/linposz)),get(s(%1/linposz)))]
dvz():	[fsub(get(s(%0/linvelz)),get(s(%1/linvelz)))]
dvy():	[fsub(get(s(%0/linvely)),get(s(%1/linvely)))]
dvx():	[fsub(get(s(%0/linvelx)),get(s(%1/linvelx)))]
word():	[extract(v(0),v(1),1)]
histnum():	[extract(get(s([get(v(0),sensor_memory)]/name%1)),1,1)]
_attrdef1():	[truth(add(1,comp(get(s(%0/%1)),v(2))))]
takeenergy:	@%1 %0=sub(get(%0/%1),v(2))
Location:	Helm Equipment Room(#11848R)
Home:	Old Space Stuff box(#3210)

Global Space Functions(#35492hV)
Type:	Thing
Owner:	Priam_Agrivar
Flags:	Halted[0] Visible[0]
Bytes:	3308
Children:	1
Modified:	Mon May 16 08:16:45 2022
Attribute definitions:
C(): inherit function
shipzone: inherit program
dec(): inherit function
inc(): inherit function
ascii: inherit program
lld2xyz(): inherit function
dec2deg(): inherit function
ras2deg(): inherit function
by_space_exit(): inherit dark function
Space(): inherit function
space_room(): inherit function
Health: inherit program
Limbo: inherit program
Distz(): inherit function
Disty(): inherit function
Distx(): inherit function
Attribute list:
dec():	[mid(v(ascii),sub(pos(v(0),v(ascii)),2),1)]
inc():	[mid(v(ascii),pos(v(0),v(ascii)),1)]
ascii:	!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}
lld2xyz():	[strcat(strcat(strcat(strcat(fmul(fmul(cos(v(1)),cos(v(0))),v(2)),spc(1)),fmul(fmul(sin(v(1)),cos(v(0))),v(2))),spc(1)),fmul(sin(v(0)),v(2)))]
dec2deg():	[fadd(fmul(23.45,sin(v(0))),v(1))]
ras2deg():	[fadd(fadd(fmul(v(0),15),fdiv(v(1),60)),fdiv(v(2),3600))]
Space():	#2001
by_space_exit():	[ifelse(stringeq(NO MATCH,get(s([exit(loc(v(0)))]/is_valid_space_exit))),0,1)]
Limbo:	$@limbo *=*:/#5745/@pemit v(1)=[get(s(%0/kill))];@fo v(0)={@oemit v(1)=[name(s(v(0)))] [get(s(%0/okill))];:dies.};@#44931.LifeLevel v(0)=0;@wait 1={@tel v(0)=#50707;@tr #50707/vb={v(0)},{v(1)}}
Health:	$health:@swi parents(%#)=*#44931*,{@pemit %#=Your Health: [get(s(%#/#44931.LifeLevel))]},{@npemit %#=Huh? % % %(Type "help" for help.)}
Distz():	[fmul(v(0),sin(fdiv(fmul(pi(),rest(v(1))),180)))]
Disty():	[fmul(v(0),fmul(sin(fdiv(fmul(pi(),first(v(1))),180)),cos(fdiv(fmul(pi(),rest(v(1))),180))))]
Distx():	[fmul(v(0),fmul(cos(fdiv(fmul(pi(),first(v(1))),180)),cos(fdiv(fmul(pi(),rest(v(1))),180))))]
space_room():	#2001
shipzone:	$shipzone:@pemit %#=Howdy y'all, PA here. We are trying to cut down on some of the MicroMUSE memory. One of the things we have noticed that uses *alot* of memory is the ship zone, another thing we have noticed is that they all have _basically_ the same commands. So we are going to create a zone parent for ship zones that will take care of things like crew rosters, ship's who, etc. The idea is to make it customizable by each ship captain while the 'meat' of the parent contains the memory. Frnkzk will be be heading the project up and he is looking for help, if you are a good zone coder please contact him and volunteer your services and/or opinions. Thank you for your help.
C():	1079252849
Location:	Helm Equipment Room(#11848R)
Home:	Old Space Stuff box(#3210)

Variables(#43778h)
Type:	Thing
Owner:	Ptah
Flags:	Halted[0]
Bytes:	540
Children:	1
Modified:	Fri Nov 25 23:32:18 1994
Attribute definitions:
history_names: program
sensor_memory: program
memory: program
history: program
us: program
Attribute list:
Lock:	Ripley(#51537P)|Ptah(#5745P)
Location:	Helm Equipment Room(#11848R)
Home:	Helm Equipment Room(#11848R)

