RCS(#33976h)
Owner: Ptah
Type: Thing  Flags: Haven
Bytes: 1065
Plane: 0
Modified: Fri Nov 25 23:33:09 1994
Parents: TRCS System(#38914h)
Attribute definitions:
  rcscheck(): inherit function
  rcsfake: inherit
  RCS: inherit
  MaxA: inherit
Attribute list:
MaxA:30
RCS:$rcs *=*:/[v(Nav_man)]/@swi rcscheck(v(0),v(1))=0,{@pemit %#=The RCS for this ship cannot handle that quick of a turn.},!,{@pemit %#=Not a valid RCS.},X,{@emit Firing Theta RCS.;@angaccx v(us)=v(1)},Y,{@emit Firing Phi RCS.;@angaccy v(us)=v(1)},Z,{@emit Firing Psi RCS.;@angaccz v(us)=v(1)}
rcscheck():[ifelse(truth(fadd(fcomp(get(s(me/MaxA)),fabs(v(1))),1)),ifelse(matc h(v(0),X),X,ifelse(match(v(0),Y),Y,ifelse(match(v(0),Z),Z,!))),0)]
rcsfake:@swi truth(fadd(fcomp(get(s(me/MaxA)),fabs(v(1))),1))=0,{@pemit v(nav_man)=The RCS for this ship cannot handle that quick of a turn.},1,{[switch(v(0),x,{@emit Firing Theta RCS.;@AngaccX get(me/us)=v(1)},y,{@emit Firing Phi RCS.;@AngaccY get(me/us)=v(1)},z,{@emit Firing Psi RCS.;@AngaccZ get(me/us)=v(1)},{@pemit v(nav_man)=Not a valid RCS.})]}
Location: Helm Equipment Room(#11848R)
Home: Helm Equipment Room(#11848R)

