OMS(#33251h)
Owner: Ptah
Type: Thing  Flags: Haven
Bytes: 589
Plane: 0
Modified: Fri Nov 25 23:33:15 1994
Attribute definitions:
  OMS: inherit
  MaxL: inherit
Attribute list:
OMS:$oms *=*:/[get(s(me/Nav_man))]/@swi truth(fadd(fcomp(get(s(me/MaxL)),fabs(v(1))),1)) = 0,{@pemit %#=The OMS for this ship cannot manage that much velocity.},1,{[switch(v(0),x,{@emit Firing Chi OMS.;@LinaccX get(me/us)=v(1)},y,{@emit Firing Upsilon OMS.;@LinaccY get(me/us)=v(1)},z,{@emit Firing Zeta OMS.;@LinaccZ get(me/us)=v(1)},{@pemit %#=Not a valid OMS.})]}
MaxL:1
Location: Helm Equipment Room(#11848R)
Home: Helm Equipment Room(#11848R)

